MauiVideo/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiVideo.Views.CategoriesPage"
             xmlns:viewModels="clr-namespace:MauiVideo.ViewModels"
             xmlns:models="clr-namespace:MauiVideo.Models"
             xmlns:views="clr-namespace:MauiVideo.Views"
             Shell.NavBarIsVisible="True"
             x:DataType="viewModels:CategoriesViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource Gray900}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GenreTemplate"
                          x:DataType="models:Genre">

                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 5"
                        Margin="1,0,1,2" >

                    <Grid>
                        <Border BackgroundColor="{StaticResource Blue100Accent}"                                
                                StrokeThickness="0"/>
                        
                        <Border BackgroundColor="{StaticResource Yellow100Accent}"                                
                                StrokeThickness="0"
                                IsVisible="{Binding GenreType}"/>

                        <Label Text="{Binding Name}" 
                               TextColor="White"
                               FontAttributes="Bold"
                               Padding="10" />
                    </Grid>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoriesViewModel}}, Path=NavigateToCategoryCommand}"
                                              CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <Label Text="Movies" Padding="20" />
            <FlexLayout BindableLayout.ItemsSource="{Binding MovieGenres}" 
                        BindableLayout.ItemTemplate="{StaticResource GenreTemplate}"
                        JustifyContent="Start"
                        Margin="12,0"
                        Grid.Row="0"
                        Wrap="Wrap" />


            <Label Text="TV" Padding="20" />
            <FlexLayout BindableLayout.ItemsSource="{Binding TvGenres}" 
                        BindableLayout.ItemTemplate="{StaticResource GenreTemplate}"
                        JustifyContent="Start"
                        Margin="12,0"
                        Grid.Row="0"
                        Wrap="Wrap" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>