MauiVideo/Views/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiVideo.Views.MovieListPage"
             xmlns:models="clr-namespace:MauiVideo.Models"
             xmlns:viewModels="clr-namespace:MauiVideo.ViewModels"
             xmlns:controls="clr-namespace:MauiVideo.Controls"
             Shell.BackgroundColor="{StaticResource Gray900}"
             BackgroundColor="{StaticResource Gray900}"
             Title="{Binding Genre.Name}"
             Shell.NavBarIsVisible="True"
             Shell.PresentationMode="Animated"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:MovieListViewModel">
    <Grid>
        <CollectionView ItemsSource="{Binding Movies}"
                        VerticalOptions="FillAndExpand"
                        Scrolled="CollectionView_Scrolled"
                        RemainingItemsThreshold="3"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                    <controls:MovieControl Movie="{Binding .}"
                                           Margin="10,5"
                                           MaximumHeightRequest="170"
                                           MaximumWidthRequest="600"
                                           GoToDetailsCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MovieListViewModel}}, Path=GoToDetailsCommand}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid>
                    <Button Text="Load More..."
                            IsVisible="True" 
                            Command="{Binding LoadMoreCommand}"
                            HeightRequest="20" />

                    <Border Background="{StaticResource Gray500Brush}"
                            IsVisible="{Binding IsBusy}">
                        <ActivityIndicator IsRunning="{Binding IsBusy}"                                            
                                           HeightRequest="25" 
                                           WidthRequest="25"
                                           Color="{StaticResource Gray300}"
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" />
                    </Border>
                </Grid>
            </CollectionView.Footer>
        </CollectionView>

    </Grid>
</ContentPage>