MauiVideo/Controls/IconButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="50"
             WidthRequest="50"
             x:Class="MauiVideo.Controls.IconButton"
             xmlns:controls="clr-namespace:MauiVideo.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="IconButtonControl">

    <Grid RowDefinitions="2*,*" 
          ColumnDefinitions="*,2*" 
          BindingContext="{x:Reference IconButtonControl}">

        <Ellipse HeightRequest="25"
                 WidthRequest="25" 
                 Stroke="{Binding Stroke}"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Grid.Row="0" 
                 Grid.ColumnSpan="2"/>

        <Image Source="{Binding Icon}" 
               Aspect="AspectFill"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
               HeightRequest="20"
               WidthRequest="20"
               Grid.Row="0" 
               Grid.ColumnSpan="2">
        </Image>

        <Label Text="{Binding Label}" 
               TextColor="{Binding Stroke}" 
               Grid.Row="1" 
               FontSize="12"
               HorizontalOptions="Center"
               Grid.ColumnSpan="2" />


        <Grid.GestureRecognizers>
            <ClickGestureRecognizer Command="{Binding Command}" />
        </Grid.GestureRecognizers>
    </Grid>

</ContentView>
