MauiVideo/Controls/MovieRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiVideo.Models"
             xmlns:controls="clr-namespace:MauiVideo.Controls"
             x:Class="MauiVideo.Controls.MovieRow"
             x:Name="MovieRowControl">

    <VerticalStackLayout BindingContext="{x:Reference MovieRowControl}">

        <Label Text="{Binding Heading}"
               FontAttributes="Bold"
               FontSize="16"
               Margin="10,20,0,10"
               HorizontalOptions="Start" />

        <CollectionView ItemsSource="{Binding Movies}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                    <Border StrokeShape="RoundRectangle 5"
                            Stroke="Transparent"
                            StrokeThickness="1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type controls:MovieRow}}, Path=SelectedMovieCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Grid>
                            <Image Source="{Binding ThumbnailSmall}"
                               Aspect="AspectFill" 
                               HeightRequest="150" 
                               WidthRequest="100" 
                               IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:MovieRow}}, Path=IsNotLarge}"/>

                            <Image Source="{Binding Thumbnail}"
                               Aspect="AspectFill" 
                               HeightRequest="300" 
                               WidthRequest="200" 
                               IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:MovieRow}}, Path=IsLarge}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentView>
